

DB_PORT = 5000
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME= 'alameencgpa'

DBCSE_HOST='localhost'
DBCSE_USER='cse'
DBCSE_PASSWORD='cse@123'
DBCSE_NAME= 'alameencgpa'

# admin login

FACULTYCSE_USER= 'cse'
FACULTYCSE_USER_PASSWORD= 'cse@123'
